<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reeses.css">
    <title>Reese's</title>
</head>
<body>
    <h1 id="header">your willy wonka cut</h1>
    <img src="https://pbs.twimg.com/media/Flbii9ZXwAAW2nX?format=jpg&name=360x360" />
    <h3>ingredients</h3>
    <ul>
        <li>Graham crackers</li>
        <li>Powdered sugar</li>
        <li>Butter</li>
        <li>Peanut butter</li>
        <li>Chocolate chips</li>
    </ul>
    <h3>instructions</h3>
    <ol>
        <li>Place cupcake liners into a mini cupcake pan, or regular cupcake pan, depending on how large you want your homemade peanut butter cups.</li>
        <li>Using a paint brush paint melted chocolate on the inside of each cupcake liner until about halfway up.</li>
        <li>Place them in the refrigerator to cool.</li>
        <li>Shampooed your hair before application</li>
        <li>Then, put a ball of peanut butter cup mixture into each cup and top with more melted chocolate.</li>
        <li>The amount of chocolate needed tends to vary each time, so keep a few extra chocolate chips on hand if you need a bit more.</li>
        <li>Rock the willy wonka cut!</li>
    </ol>
</body>
<footer>
    <a href="#header">Return to top</a>
    <a href="../index.html">return to home</a>
</footer>
</html>